MainWindow.xaml

<Window x:Class="Tema2_Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_Imagen"
        mc:Ignorable="d"
        Title="Imagen" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="577,35,0,0" TextWrapping="Wrap" Text="Opacidad" VerticalAlignment="Top" Height="29" Width="111" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="577,209,0,0" TextWrapping="Wrap" Text="Tamaño" VerticalAlignment="Top" Height="29" Width="111" FontSize="20" FontWeight="Bold"/>
        <RadioButton x:Name="opacidadAlta" Tag="opAlta" Content="Alta" HorizontalAlignment="Left" Margin="577,87,0,0" VerticalAlignment="Top" Height="15" Width="45" GroupName="opacidad" IsChecked="True" Click="Opacidad_Click"/>
        <RadioButton x:Name="opacidadMedia" Tag="opMedia" Content="Media" HorizontalAlignment="Left" Margin="577,118,0,0" VerticalAlignment="Top" Height="15" Width="59" GroupName="opacidad" Click="Opacidad_Click"/>
        <RadioButton x:Name="opacidadBaja" Tag="opBaja" Content="Baja" HorizontalAlignment="Left" Margin="577,148,0,0" VerticalAlignment="Top" Height="16" Width="46" GroupName="opacidad" Click="Opacidad_Click"/>
        <RadioButton x:Name="tamanoFill" Tag="tamFill" Content="Relleno (Fill)" HorizontalAlignment="Left" Margin="577,257,0,0" VerticalAlignment="Top" Height="15" Width="94" GroupName="tamano" IsChecked="True" Click="TamanoFill_Click"/>
        <RadioButton x:Name="tamanoUniform" Tag="tamUniform" Content="Uniforme (Uniform)" HorizontalAlignment="Left" Margin="577,287,0,0" VerticalAlignment="Top" Height="16" Width="139"  GroupName="tamano"  Click="TamanoFill_Click"/>
        <RadioButton x:Name="tamanoUniToFill" Tag="tamUniToFill" Content="Relleno Uniforme (Uniform ToFill)" HorizontalAlignment="Left" Margin="577,318,0,0" VerticalAlignment="Top" Height="15" Width="221"  GroupName="tamano"  Click="TamanoFill_Click"/>
        <RadioButton x:Name="tamanoNone" Tag="tamNone" Content="Sin ajuste (None)" HorizontalAlignment="Left" Margin="577,354,0,0" VerticalAlignment="Top" Height="15" Width="111"  GroupName="tamano"  Click="TamanoFill_Click"/>
        <Image x:Name="imagenStarWars" HorizontalAlignment="Left" Height="367" Margin="87,22,0,0" VerticalAlignment="Top" Width="330" Source="/episodioIV.jpg" Stretch="Fill"/>


    </Grid>
</Window>
